${AnsiBackground.BRIGHT_BLACK}
                                                   ,--.                            ____
                      ,---,                    ,--/  /|        ,---,.            ,'  , `.
        ,---,        '  .' \                ,---,': / '      ,'  .'  \        ,-+-,.' _ |
       /_ ./|       /  ;    '.        ,---,.:   : '/ /     ,---.' .' |     ,-+-. ;   , ||
 ,---, |  ' :      :  :       \     ,'  .' ||   '   ,      |   |  |: |    ,--.'|'   |  ;|
/___/ \.  : |      :  |   /\   \  ,---.'   ,'   |  /       :   :  :  /   |   |  ,', |  ':
 .  \  \ ,' '      |  :  ' ;.   : |   |    ||   ;  ;       :   |    ;    |   | /  | |  ||
  \  ;  `  ,'      |  |  ;/  \   \:   :  .' :   '   \      |   :     \   '   | :  | :  |,
   \  \    '       '  :  | \  \ ,':   |.'   |   |    '     |   |   . |   ;   . |  ; |--'
    '  \   |       |  |  '  '--'  `---'     '   : |.  \    '   :  '; |   |   : |  | ,
     \  ;  ;  ___  |  :  :                  |   | '_\.'___ |   |  | ;___ |   : '  |/
      :  \  \/  .\ |  | ,'                  '   : |   /  .\|   :   //  .\;   | |`-'
       \  ' ;\  ; |`--''                    ;   |,'   \  ; |   | ,' \  ; |   ;/
        `--`  `--"                          '---'      `--"`----'    `--"'---'
${AnsiBackground.DEFAULT}
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}